<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Mesh lambert dark shade wala hota h-->
        <meta http-equiv="content-type" content="text/html; charset-UTF-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js" integrity="sha512-Q+IG0h7As6sfqE2t1Xf5IeamNyCXb4EXxGCA9Mlbpv7xtwurVHNdVDbyWeSQ3ulPf2FRlqeu77Ec3SJDdIR63w==" crossorigin="anonymous"></script>
        <script src="OrbitControls.js"></script>
        <link rel="stylesheet" href="some.css">
    </head>
<body>

    <div id="mainer">
    </div>
    <div class="namer">HIMANSHU SO<span class="flickk">NI</span></div>
    <div class="typer">
        <a class="navylinker" href="#hello">programs</a> | 
        <a class="navylinker" href="#">sketches</a> | 
        <a class="navylinker flickk" href="#">web</a>
    </div>
    <br><br><br>
    <div class="programmer" id="hello" onmousemove="mouse_position(event)">
        <button onclick="clgclg()">asdfafdasdf</button>
        <div class="ekek"></div>
    </div>

    <script>
        
        var onn=true;
        
        var scene=new THREE.Scene();
        var cam=new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000);
        cam.position.set(-1,1,13);
        var renderer=new THREE.WebGLRenderer({antialias:true});
        renderer.setClearColor("rgb(0,0,0)");
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.getElementById("mainer").appendChild(renderer.domElement);

        var light1=new THREE.PointLight(0xffffff,1,1000);
        light1.position.set(10,0,20);
        scene.add(light1);
        var light2=new THREE.PointLight(0xff0000,1,1000);
        light2.position.set(-10,0,10);
        scene.add(light2);
        var light3=new THREE.PointLight(0x00ff00,1,1000);
        light3.position.set(0,10,10);
        scene.add(light3);
        var light4=new THREE.PointLight(0x0000ff,1,1000);
        light4.position.set(0,10,0);
        scene.add(light4);
        var light5=new THREE.PointLight(0xff00ff,1,1000);
        light5.position.set(-1,1,13);
        scene.add(light5);

        var spherer=new THREE.SphereGeometry(10,4,2);
        var spheret=new THREE.MeshPhongMaterial({wireframe:true});
        var sphere=new THREE.Mesh(spherer,spheret);
        sphere.position.set(0,0,0)
        scene.add(sphere);

        var cubing=(xx,yy,zz,lx,ly,lz)=>{
            var cuber=new THREE.BoxGeometry(lx,ly,lz);
            var cubet=new THREE.MeshLambertMaterial({color:0x333333,emissiveIntensity:0.5});
            var cube=new THREE.Mesh(cuber,cubet);
            cube.position.set(xx,yy,zz)
            scene.add(cube);
            return cube;
        }
        cube1=cubing(-2,0,0,1,6,1);
        cube2=cubing(2,0,0,1,6,1);
        cube3=cubing(0.5,1,0,2,1,1);
        cube4=cubing(-0.5,-1,0,2,1,1);

        render=()=>{
            requestAnimationFrame(render);
            var time=Date.now()*0.0005;
            light1.position.set(Math.sin(time*2)*30,Math.cos(time*3)*40,Math.sin(time*2.5)*50);
            light2.position.set(Math.sin(time*2)*30,Math.cos(time*3)*40,Math.cos(time*2.5)*50);
            light3.position.set(Math.cos(time*2)*30,Math.cos(time*3)*40,Math.sin(time*2.5)*50);
            light4.position.set(Math.cos(time*2)*30,Math.sin(time*3)*40,Math.cos(time*2.5)*50);
            light5.position.set(Math.cos(time*2)*30,Math.cos(time*3)*40,Math.cos(time*2.5)*50);
            renderer.render(scene,cam);
        }
        render();
        
        controls=new THREE.OrbitControls(cam,renderer.domElement);
        controls.enablePan=false;

        //function mouse_position(e)
        //{
            //var x = e.clientX;
            //var y = e.clientY; 
            //console.log(x,y);
        //}
        
    </script>
</body>
</html>